<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARCADIOPC</Machine>
    <WindowsUser>49pym</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7c21d66f-b8e1-486b-94af-eec2bcef9a13</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B194759EA9C29747ABED2A52C1315BE6D2CAF2AA323B52AC118AB8D54E9865AD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7c21d66f-b8e1-486b-94af-eec2bcef9a13_1.0.0.0_neutral__kmkw1nvan8826</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7c21d66f-b8e1-486b-94af-eec2bcef9a13_kmkw1nvan8826!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7c21d66f-b8e1-486b-94af-eec2bcef9a13</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=49pym</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-28T15:36:47.367</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-03-28T12:14:08.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\ab-buttons.png">
      <PackagePath>game\assets\images\ab-buttons.png</PackagePath>
      <Modified>2016-03-28T14:47:52.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\background.png">
      <PackagePath>game\assets\images\background.png</PackagePath>
      <Modified>2015-08-25T14:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\button.png">
      <PackagePath>game\assets\images\button.png</PackagePath>
      <Modified>2015-08-25T14:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\dpad.png">
      <PackagePath>game\assets\images\dpad.png</PackagePath>
      <Modified>2016-03-28T14:10:21.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\paradog_small.png">
      <PackagePath>game\assets\images\paradog_small.png</PackagePath>
      <Modified>2015-08-25T14:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\pipe.png">
      <PackagePath>game\assets\images\pipe.png</PackagePath>
      <Modified>2015-08-25T14:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-03-25T22:59:41.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T22:59:41.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T22:59:41.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T22:59:41.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T22:59:41.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T22:59:41.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T22:59:41.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\data\config.js">
      <PackagePath>game\data\config.js</PackagePath>
      <Modified>2016-03-28T13:27:08.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\data\presets.js">
      <PackagePath>game\data\presets.js</PackagePath>
      <Modified>2016-03-28T15:32:36.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\basicMouse.js">
      <PackagePath>js\basicMouse.js</PackagePath>
      <Modified>2016-03-28T12:06:42.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\clockwork.js">
      <PackagePath>js\clockwork.js</PackagePath>
      <Modified>2016-03-28T12:55:04.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-03-28T12:21:16.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\keyboard.js">
      <PackagePath>js\keyboard.js</PackagePath>
      <Modified>2016-03-28T12:06:42.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\pointerAPI.js">
      <PackagePath>js\pointerAPI.js</PackagePath>
      <Modified>2016-03-28T12:06:42.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\pointsAndBoxes.js">
      <PackagePath>js\pointsAndBoxes.js</PackagePath>
      <Modified>2016-03-28T12:06:42.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\sound.js">
      <PackagePath>js\sound.js</PackagePath>
      <Modified>2016-03-28T12:06:42.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\spritesheet.js">
      <PackagePath>js\spritesheet.js</PackagePath>
      <Modified>2016-03-28T12:06:42.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\storage.js">
      <PackagePath>js\storage.js</PackagePath>
      <Modified>2016-03-28T12:06:42.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\W10_camera.js">
      <PackagePath>js\W10_camera.js</PackagePath>
      <Modified>2016-03-28T12:06:42.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\W10_notifications.js">
      <PackagePath>js\W10_notifications.js</PackagePath>
      <Modified>2016-03-28T12:06:42.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2016-03-25T22:59:41.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2016-03-25T22:59:41.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2016-03-25T22:59:41.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\data\levels.xml">
      <PackagePath>game\data\levels.xml</PackagePath>
      <Modified>2016-03-28T15:37:30.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\data\spritesheets.xml">
      <PackagePath>game\data\spritesheets.xml</PackagePath>
      <Modified>2016-03-28T15:31:53.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-03-28T13:05:05.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2016-03-25T22:59:41.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2016-03-25T22:59:41.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-03-25T22:59:41.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-28T15:36:47.155</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>