<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE-ARCADIO</Machine>
    <WindowsUser>Arcadio</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7c21d66f-b8e1-486b-94af-eec2bcef9a13</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>628C6FC1EBD8CFCF5BD0C8EB4887C641FFDAA8EE1E307FBF7EB8C401AD14CA22</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7c21d66f-b8e1-486b-94af-eec2bcef9a13_1.0.0.0_neutral__kmkw1nvan8826</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7c21d66f-b8e1-486b-94af-eec2bcef9a13_kmkw1nvan8826!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7c21d66f-b8e1-486b-94af-eec2bcef9a13</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=49pym</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-26T17:29:29.205</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\css\menu.css">
      <PackagePath>css\menu.css</PackagePath>
      <Modified>2016-05-16T16:01:27.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\css\store.css">
      <PackagePath>css\store.css</PackagePath>
      <Modified>2016-05-16T16:07:33.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-05-06T09:42:00.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2016-05-06T09:41:59.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2016-05-06T09:41:59.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-05-16T18:57:03.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\ab-buttons.png">
      <PackagePath>game\assets\images\ab-buttons.png</PackagePath>
      <Modified>2016-05-06T09:42:00.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\background.png">
      <PackagePath>game\assets\images\background.png</PackagePath>
      <Modified>2016-05-06T09:42:00.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\button.png">
      <PackagePath>game\assets\images\button.png</PackagePath>
      <Modified>2016-05-06T09:42:00.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\dpad.png">
      <PackagePath>game\assets\images\dpad.png</PackagePath>
      <Modified>2016-05-06T09:42:00.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\hypergapControllerSplash.png">
      <PackagePath>game\assets\images\hypergapControllerSplash.png</PackagePath>
      <Modified>2016-05-06T09:42:00.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\paradog_small.png">
      <PackagePath>game\assets\images\paradog_small.png</PackagePath>
      <Modified>2016-05-06T09:42:00.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\assets\images\pipe.png">
      <PackagePath>game\assets\images\pipe.png</PackagePath>
      <Modified>2016-05-06T09:42:00.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2016-05-15T21:31:55.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\BadgeLogo.scale-125.png">
      <PackagePath>images\BadgeLogo.scale-125.png</PackagePath>
      <Modified>2016-05-15T21:32:38.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\BadgeLogo.scale-150.png">
      <PackagePath>images\BadgeLogo.scale-150.png</PackagePath>
      <Modified>2016-05-15T21:32:17.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\BadgeLogo.scale-200.png">
      <PackagePath>images\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2016-05-15T21:32:57.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\BadgeLogo.scale-400.png">
      <PackagePath>images\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2016-05-15T20:56:15.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-06T09:42:03.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:20:19.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\SplashScreen.scale-125.png">
      <PackagePath>images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:19:47.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\SplashScreen.scale-150.png">
      <PackagePath>images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:19:05.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:18:40.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\SplashScreen.scale-400.png">
      <PackagePath>images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:29:23.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:10:25.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:10:49.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:09:55.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:09:41.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:09:27.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2016-05-15T21:08:31.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square310x310Logo.scale-125.png">
      <PackagePath>images\Square310x310Logo.scale-125.png</PackagePath>
      <Modified>2016-05-15T21:07:46.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square310x310Logo.scale-150.png">
      <PackagePath>images\Square310x310Logo.scale-150.png</PackagePath>
      <Modified>2016-05-15T21:06:33.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <Modified>2016-05-15T21:08:56.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <Modified>2016-05-15T21:05:43.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:15:00.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:14:42.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:14:19.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:14:04.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:13:48.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:16:01.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:13:25.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:13:06.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T20:38:58.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T20:38:58.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:15:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-05-15T21:12:10.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square71x71Logo.scale-125.png">
      <PackagePath>images\Square71x71Logo.scale-125.png</PackagePath>
      <Modified>2016-05-15T21:11:53.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square71x71Logo.scale-150.png">
      <PackagePath>images\Square71x71Logo.scale-150.png</PackagePath>
      <Modified>2016-05-15T21:11:41.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <Modified>2016-05-15T21:11:28.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <Modified>2016-05-15T21:12:24.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T09:42:00.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:03:30.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\StoreLogo.scale-125.png">
      <PackagePath>images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:05:15.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\StoreLogo.scale-150.png">
      <PackagePath>images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:02:56.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:02:40.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T21:01:16.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\tiles\install.png">
      <PackagePath>images\tiles\install.png</PackagePath>
      <Modified>2016-05-15T12:46:59.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\tiles\reboot.png">
      <PackagePath>images\tiles\reboot.png</PackagePath>
      <Modified>2016-05-15T12:47:47.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\tiles\reset.png">
      <PackagePath>images\tiles\reset.png</PackagePath>
      <Modified>2016-05-15T12:47:30.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\tiles\store.png">
      <PackagePath>images\tiles\store.png</PackagePath>
      <Modified>2016-05-15T12:47:09.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T20:59:43.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T20:59:16.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T20:58:41.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T20:58:01.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T20:57:24.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\data\config.js">
      <PackagePath>game\data\config.js</PackagePath>
      <Modified>2016-05-06T09:42:00.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\data\presets.js">
      <PackagePath>game\data\presets.js</PackagePath>
      <Modified>2016-05-16T18:57:18.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\basicMouse.js">
      <PackagePath>js\basicMouse.js</PackagePath>
      <Modified>2016-05-06T09:42:00.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\clockwork.js">
      <PackagePath>js\clockwork.js</PackagePath>
      <Modified>2016-05-06T09:42:00.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-05-16T15:10:05.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\keyboard.js">
      <PackagePath>js\keyboard.js</PackagePath>
      <Modified>2016-05-06T09:42:00.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\pointerAPI.js">
      <PackagePath>js\pointerAPI.js</PackagePath>
      <Modified>2016-05-06T09:42:00.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\pointsAndBoxes.js">
      <PackagePath>js\pointsAndBoxes.js</PackagePath>
      <Modified>2016-05-06T09:42:00.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\socketio.js">
      <PackagePath>js\socketio.js</PackagePath>
      <Modified>2016-05-06T09:42:00.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\sound.js">
      <PackagePath>js\sound.js</PackagePath>
      <Modified>2016-05-06T09:42:00.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\spritesheet.js">
      <PackagePath>js\spritesheet.js</PackagePath>
      <Modified>2016-05-06T09:42:00.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\storage.js">
      <PackagePath>js\storage.js</PackagePath>
      <Modified>2016-05-06T09:42:00.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\W10_camera.js">
      <PackagePath>js\W10_camera.js</PackagePath>
      <Modified>2016-05-06T09:42:00.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\W10_notifications.js">
      <PackagePath>js\W10_notifications.js</PackagePath>
      <Modified>2016-05-06T09:42:00.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2016-05-06T09:41:59.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2016-05-06T09:41:59.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2016-05-06T09:41:59.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\data\levels.xml">
      <PackagePath>game\data\levels.xml</PackagePath>
      <Modified>2016-05-16T18:18:52.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\game\data\spritesheets.xml">
      <PackagePath>game\data\spritesheets.xml</PackagePath>
      <Modified>2016-05-06T09:42:00.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-05-06T09:41:59.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-26T17:29:28.586</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>