<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE-ARCADIO</Machine>
    <WindowsUser>49pym</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7c21d66f-b8e1-486b-94af-eec2bcef9a13</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>330EE819D74C1B705ECAE9433CD4BA9DDA02F00C22797267743E6558B67C0A06</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7c21d66f-b8e1-486b-94af-eec2bcef9a13_1.0.0.0_neutral__kmkw1nvan8826</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7c21d66f-b8e1-486b-94af-eec2bcef9a13_kmkw1nvan8826!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7c21d66f-b8e1-486b-94af-eec2bcef9a13</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=49pym</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-26T16:45:22.620</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-03-26T16:35:54.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-03-26T16:55:36.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-10-10T20:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-10-10T20:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-10-10T20:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-10-10T20:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-10-10T20:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-10-10T20:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-10-10T20:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\Hypergap\HyperGap\HyperGap Controller\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-26T16:45:22.552</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>