css\default.css
css\menu.css
default.html
game\assets\images\ab-buttons.png
game\assets\images\background.png
game\assets\images\button.png
game\assets\images\dpad.png
game\assets\images\hypergapControllerSplash.png
game\assets\images\paradog_small.png
game\assets\images\pipe.png
game\data\config.js
game\data\levels.xml
game\data\presets.js
game\data\spritesheets.xml
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
js\basicMouse.js
js\clockwork.js
js\default.js
js\keyboard.js
js\pointerAPI.js
js\pointsAndBoxes.js
js\socketio.js
js\sound.js
js\spritesheet.js
js\storage.js
js\W10_camera.js
js\W10_notifications.js
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
